/*----Font Stack----*/
$font: "Helvetica", sans-serif

/*----Colors----*/
$first-color: #111
$first-hover: #333

$second-color: #444
$second-hover: #666

$third-color: #777
$third-hover: #999

$text-light: #f5f5f5
$text-dark: #111
$border-color: #dbdbdb
$outline: #444

@import Base
@import Grid
@import Button
@import Cards
@import Forms
@import Links
@import Lists
@import Misc
@import Nav
@import Tables
@import Type
@import Util
    
/*----More Styles-----*/

